.introduction {
  h1 {
    text-align: left;
    padding-bottom: 30px;
  }

  p {
    margin-bottom: 0;
  }
}

section h2 {
  color: @contrastColor;
  font-size: @defaultTitleSize;
}

.clients {
  margin-top:30px;
  text-align: center;
  background-color: @alternativeBackgroundColor;

}