
.centering {
  max-width: @firstBreakPoint;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: @firstBreakPoint) {
    width: 97%;
  }
}

html, body {
  height: 100%;
}

strong {
  font-weight: 400;
}

a {
  text-decoration: none;
}

main {
  padding-top: 25px;
}

h1 {
  font-weight: 300;
  .veryBigFontSize();

  padding-bottom: 0;

  text-align: left;

  @media (max-width: @secondBreakPoint) {
    text-align: left;
  }
}

h1, h2 {
  color: @subTitle;

}

h2 {
  padding-top: 40px;
  font-size: @defaultTitleSize;
  padding-bottom: 40px;
}

p, li {
  color: @subMainTitle;
  font-weight: 300;
  font-size: @standardTextSize;
}

p {
  line-height: 30px;

  margin-bottom: 35px;
  @media (max-width: @firstBreakPoint) {
    margin-left: 10px;
    margin-right: 10px;
  }
}

section {
  padding-bottom: 30px;
}

.col-wrapper {
  .clearFloat();
  text-align: center;
}

.col3 {
  text-align: center;
  width: 33%;
  display: inline-block;
  vertical-align: top;
  max-width: 280px;
  position: relative;

  margin-left: 2%;
  margin-right: 2%;

  .clearFloat();

  img {
    margin-top: 30px;
  }

  h3 {
    color: @contrastColor;
    font-weight: 500;
    font-size: @subSubTitleSize;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid @colorIndicator;

    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    min-height: 55px;
  }

  p {
    margin-bottom: 30px;
    text-align: center;
  }

  a {
    color: @linkColor;

    font-weight: 300;

    &:hover {
      font-weight: 400;
    }
  }

  @media (max-width: @firstBreakPoint) {
    max-width: 240px;
  }

  @media (max-width: @secondBreakPoint) {

    width: auto;
    .centerBlock();
    max-width: none;
    display: block;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
    margin-bottom: 60px;

    h3 {
      border-bottom: none;
      color: @xebiaColor;
      min-height: 0;
      padding-bottom: 0;
      margin-bottom: 10px;
    }

    h3, p, a {
      margin-left: 10px;
    }

    h3, p {
      max-width: 50%;
      text-align: left;
    }

    img {
      margin-top: 0;
      position: absolute;
      right: 10px;
      top: 20px;
    }
  }

  @media (max-width: @thirdBreakPoint) {

    @imgSize: 130px;

    h3, p {
      margin-right: @imgSize + 40px;
    }

    img {
      width: @imgSize;
    }
  }
}

.person {
  .name {
    margin-top: 10px;
    display: block;
    color: @contrastColor;
    font-size: @standardTextSize;
  }
  .role {
    margin-top: 5px;
    display: block;
    color: @xebiaBackgroundTextColor;
    font-weight: 300;
    font-size: @littleTextSize;
  }
}

.button-green {
  color: white;
  background-color: @contrastColor;
  font-weight: 300;
  padding: 10px 30px;
  cursor: pointer;
  .transition(background-color 0.5s);

  &:hover {
    background-color: lighten(@contrastColor, 5%);
  }

  .arrowNext(6px);
}

.do-you-want-to-know-more {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 2px solid @contrastColor;
  .linkColored(@contrastColor);

  text-align: right;
  display: block;
  width: 90%;

  padding-right: 30px;
  .arrowNext(8px);
}

.main-photo-wrapper {
  position: relative;
  margin-bottom: 50px;
  img {
    width: 1024px;

    @media (max-width: @firstBreakPoint) {
      width: 100%;
    }
  }
  .photo-description {
    position: absolute;
    color: white;
    background-color: @contrastColor;
    max-width: 700px;
    display: inline-block;
    font-size: @defaultTitleSize;
    padding: 20px;
    bottom: -50px;
    left: 70px;

  }

  @media (max-width: @secondBreakPoint) {
    margin-bottom: 0;
    .photo-description {
      position: static;
      max-width: none;
    }
  }
}