.clearFloat() {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.centerBlock() {
  margin-left: auto;
  margin-right: auto;
}

.mail-icon(@color, @factor) {
  svg {

    height: 114px * @factor;
    width: 114px * @factor;

    path {
      stroke: @color;
      .transform(scale(@factor));
    }
  }
}

.linkDecoration() {
  position: relative;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    content: '';
    .transition(top 0.3s);
  }
  &:hover:before {
    top: 100%;
    opacity: 1;
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background: white;
    content: '';

    .transition(height 0.3s);

  }
  &:hover:after {
    height: 100%;
  }

  &:hover {
    font-weight: normal;
  }
}
