header {
  margin-bottom: 20px;
}

.service-menu {
  margin-bottom: 40px;
  border-bottom: 1px solid @colorIndicator;
  text-align: center;
  padding-bottom: 15px;


  li {
    display: inline-block;
    min-width: 97% / 8;
    text-align: center;

    a {
      .linkColored(@contrastColor);
      .arrowNext(-3px);
    }
  }

  @media (max-width: @firstBreakPoint) {
    li {
      min-width: 92px;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: @secondBreakPoint) {
    li {
      min-width: 24%;
    }
  }
  
  @media (max-width: @thirdBreakPoint) {
    li {
      min-width: 49%;
    }
  }
}
