h1 {
  text-align: left;
  margin-bottom: 30px;
}

.what-we-do {

  .discover-service {
    display: block;
    margin: 20px auto;
    background-color: @contrastColor;
    max-width: 210px;
    padding: 10px 20px;

    position: relative;

    @media (max-width: @secondBreakPoint) {
      display: none;
    }

    h2 {
      color: white;
      text-align: center;
      padding: 0;

      font-size: @subSubTitleSize;
    }

    &:after {
      position: absolute;
      content: '';
      display: block;

      width: 0;
      height: 0;
      @sizeTriangle: 10px;
      @sizeBaseTriangle: @sizeTriangle*2;
      left: ~"calc(50% - @{sizeBaseTriangle})";
      border-top: @sizeTriangle solid @contrastColor;
      border-left: @sizeBaseTriangle solid transparent;
      border-right: @sizeBaseTriangle solid transparent;
      bottom: 0 - @sizeTriangle;
    }
  }

  .doings a {
    .arrowNext(-3px);
  }
  .col3 {
    h3 {
      min-height: 40px;

      @media (max-width: @secondBreakPoint) {
        padding-bottom: inherit;
      }
    }

    p {
      min-height: 110px;
      @media (max-width: @secondBreakPoint) {
        min-height: inherit;
      }
    }
  }
}

section h2 {
  font-weight: 300;
  text-align: center;
  text-transform: none;
  .bigFontSize();

  @media (max-width: @secondBreakPoint) {
    text-align: left;
  }
}

.sharing-our-knowledge {

  //@partSize: 45%;
  @partSize: 90%; //pour l'instant car il n'y a pas training

  margin-bottom: 30px;
  .knowledge-wrapper {
    .clearFloat();

    h3 {
      text-align: center;
      font-size: @subSubTitleSize;

      @media (max-width: @secondBreakPoint) {
        text-align: left;
      }
    }

    .events {
      width: @partSize;
      float: left;

    }
    .training {
      min-width: @partSize;
      float: right;
    }

    @media (max-width: @secondBreakPoint) {
      .events, .training {
        float: none;
        display: block;
        min-width: 0;
        width: 100%;
      }
    }
  }

  .training, .events {
    min-height: 150px;
    position: relative;

    @media (max-width: @secondBreakPoint) {
      min-height: 0;
    }
  }
  .event {
    min-height: 150px;
    margin-top: 30px;
    .clearFloat();
    h3 {
      margin-bottom: 20px;
      text-align: left;
      font-weight: 300;
    }
    @dateSize: 110px;
    .date {
      text-align: center;
      display: inline-block;
      min-width: @dateSize;
      margin-right: 40px;
      float: left;
      vertical-align: top;
    }
    .month-year, .day {
      color: @xebiaColor;
      text-transform: uppercase;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .day {
      width: 94px;
      height: 91px;
      line-height: 91px;
      background: url(../../images/home/calendar-bg.png);
    }
    .description {
      display: block;
      vertical-align: top;
      padding-top: 30px;

      a {
        .linkColored(@xebiaColor);
      }
    }

  }

  .training-session {
    min-height: 150px;
    margin-top: 40px;
    margin-bottom: 40px;
    .clearFloat();

    h3, .name, time {
      display: block;
      font-weight: 300;
    }

    h3 {
      margin-bottom: 10px;
    }

    .name, time {
      margin-top: 10px;
    }

    .name {
      font-size: @bigTextSize;
      margin-bottom: 10px;
    }

    time {
      margin-bottom: 30px;
    }

    @photoMinSize: 110px;
    .photo {
      text-align: center;
      float: left;
      vertical-align: top;
      min-width: @photoMinSize;
      margin-right: 40px;

      img {
        border-radius: 100%;
      }
    }

    .description {
      display: block;
      vertical-align: top;
      float: left;

    }

    @media (max-width: @secondBreakPoint) {
      .photo {
        min-height: 160px;
      }

      .description {
        float: none;

        width: 100%;
        position: relative;
        a {
          // float: right;
          position: absolute;
          top: 0;
          right: 10px;
        }
      }
    }

    @media (max-width: 540px) {
      .description a {
        position: static;
      }
    }

  }
}

.blog {
  background-color: @xebiaColor;
  padding-bottom: 50px;
  .centering {
    position: relative;
  }

  h2 {
    color: white;
    text-align: left;
    margin-left: 5%;
  }

  .col-wrapper {
    margin-bottom: 50px;
  }

  .rss {
    height: 25px;
    line-height: 25px;
    position: absolute;
    top: 40px;
    right: 10px;
    .transition(background-color 0.2s);
    background-color: lighten(black, 15%);
    &:hover {
      background-color: black;
    }
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;

    i {
      margin-left: 10px;
      font-size: 15px;
    }
  }

  h3, .description, .author, a {
    color: white;
    text-align: left;
  }

  h3 {
    border-bottom: none;
    font-size: @subSubTitleSize;
    margin-bottom: 0;
    min-height: 85px;
  }

  .author {
    font-size: @littleTextSize;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 10px;
    display: block;
    margin-left: 10px;
    min-height: 20px;
  }

  .description {
    font-size: @standardTextSize;
    font-weight: 300;
    min-height: 280px;
    margin-left: 10px;
  }

  @media (max-width: @secondBreakPoint) {

    h2 {
      margin-left: 10px;
    }

    h3 {
      max-width: none;
      min-height: 0;
    }

    .author {
      min-height: 0;
    }

    .description {
      min-height: 0;
      margin-bottom: 20px;
    }
  }

  .read-more-wrapper {
    text-align: left;
    margin-left: 10px;
    a {

      font-weight: normal;

      .linkDecoration(white);
    }
  }

  .more-blog-wrapper {
    text-align: right;
    a {
      margin-right: 20px;
      padding-left: 20px;
    }
  }
}

.xebia-universe {

  border-bottom: 1px solid @colorIndicator;

  h3 {
    border-bottom: none;
    min-height: 0;
  }

  p {
    min-height: 80px;
    margin-bottom: 0;
    @media (max-width: @thirdBreakPoint) {
      min-height: 0;
      margin-bottom: 20px;
    }
  }

  .logo-wrapper {
    height: 160px;
    position: relative;

    img {
      margin-top: 0;
      position: relative;
    }

    .logoPosition(@height) {
      height: @height;
      top: ~"calc(50% - @{height}/2)";

      @media (max-width: @secondBreakPoint) {
        position: static;
        top: 0;

      }
    }

    .thiga-logo {
      .logoPosition(150px)
    }

    .ux-logo {
      .logoPosition(110px)
    }

    .labs-logo {
      .logoPosition(76px)
    }
  }

  @media (max-width: @secondBreakPoint) {
    .col3 {
      text-align: center;
      margin-bottom: 30px;
    }

    p, h3 {
      text-align: center;
      max-width: none;
      min-height: 0;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      margin-bottom: 10px;
    }

    .logo-wrapper {
      height: auto;
      text-align: center;
      min-height: 130px;

    }
  }

}
