h1 {
  text-align: left;
  padding-bottom: 30px;
}

.head-logo-wrapper {
  .gradient(@xebiaColor, darken(@xebiaColor, 10%));
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;

}

.you-are {
  h2 {
    text-align: center;
  }
}

.our-missions {
  background-color: @xebiaColor;
  h2 {
    color: white;
    text-align: center;
  }
}

.our-profils {

  .profils-bubble {
    position: relative;
    background: url("../../images/services/agile/passion-bubbles.png") no-repeat scroll 224px 30px transparent;
    height: 570px;



    span {
      color: white;
      position: absolute;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
    }

    .coach-agile {
      width: 110px;
      font-size: 35px;
      left: 610px;
      top: 95px;
    }

    .product-owner {
      width: 130px;
      font-size: 33px;
      left: 653px;
      top: 366px;
    }

    .scrum-master {
      width: 112px;
      font-size: 27px;
      left: 229px;
      top: 261px;
    }

    .devops {
      width: 112px;
      font-size: 27px;
      left: 399px;
      top: 165px;
    }

  }
}