.our-partners
{

  background-color:@alternativeBackgroundColor;
}


.our-offer {

  background-color:@xebiaColor;
  h2 {
    text-align: center;
    color:white;
  }
  p {
    margin-bottom: 10px;
    color:white;
    text-align:center;
  }

  @media (max-width: @firstBreakPoint) {
    img {
      width: 100%;
    }
  }
}
