.our-missions {

  .missions-desc {

    .mission {

      width: 200px;
      cursor: default;
    }
  }
}

.our-partners
{
  background-color:@alternativeBackgroundColor;
}

.our-offer {
  margin-top: 50px;
  margin-bottom: 30px;
  border-bottom: 1px solid @xebiaBackgroundTextColor;
  p {
    color: @xebiaColor;
    .centerBlock();
    width:90%;

    @media(max-width: @secondBreakPoint) {
      width:auto;
    }
  }
}
