.mission img {
  height: 100px;
}

.mission p {
  margin-top: 20px;
}

.client-list-wrapper {
  max-width: 75%;
  padding: 20px;
  display: block;
  margin: 0 auto;
  background-color: #F0F0F0;
}

.client-list-wrapper img {
  float: left;
  padding: 0 20px;
}

.client-row3 {
  width: 720px;
  margin: 0 auto;
}

.client-row1 {
  width: 200px;
  margin: 0 auto;
}
