h1 {
  text-align: left;
  padding-bottom: 30px;
}

.our-missions {
  background-color: @xebiaColor;
  h2 {
    color: white;
    text-align: center;
  }
}

.ordi-moche {
  text-align: center;
  padding-bottom: 0;
  margin-bottom:50px;
  @media (max-width: @secondBreakPoint) {
    img {
      width:100%;
    }
    
  }
}

.our-missions {
  background-color: @xebiaColor;
  h2 {
    color: white;
    text-align: center;
    margin-bottom: 15px;
  }

  .missions-desc {
    text-align: center;
    .mission {
      cursor: pointer;
      width: 240px;
      display: inline-block;
      vertical-align: top;
      p {
        text-align: center;
        color: white;
        text-transform: uppercase;
      }
    }
  }
}

.our-partners {
  text-align: center;
  @media (max-width: @secondBreakPoint) {
    img {
      width: 100%;
    }
  }
}