.career-craft {
  .sample-status{
    .sample-ugly{
      display:inline-block;
      width:45%;
      vertical-align:top;
      border : solid black 1px;
      border-radius:5px;
      .sample-ugly-file-name{
        padding:0.5em;
        text-align: center;
        border-bottom : solid black 1px;
      }
      .sample-ugly-source{
        height:30em;
        overflow:auto;
      }
    }
  }

  #actions{
    margin-top:1em;
    .actions-columns{
      display:inline-block;
      width:45%;
      vertical-align:top;
      border : solid black 1px;
      border-radius:5px;
      .available-actions-title{
        padding:0.5em;
        text-align: center;
        border-bottom : solid black 1px;
      }
      #available-actions,#chosen-actions{
        height:30em;
        overflow:auto;
        div{
          border: solid black 1px;
          border-radius:2px;
          width:80%;
          margin-left:auto;
          margin-right:auto;
          margin-top:0.2em;
          padding:0.2em;
          text-align:center;
          font-size: 20px;
        }
      }
    }
  }

  .failure-display{
    text-align:center;
    .trollface{
      width: 30%;
      margin-left:auto;
      margin-right:auto;

    }
  }
}
