
.img_test_career
{
  width: 100px;
  height:100px;
}

input[type="radio"] {
  display:none;
}

.form-test-data
{
  text-align:center;
}

.test-data
{
  display:inline-block;
  margin:20px;
  width:45%;
  border-bottom: 1px solid silver;
}

.test-data:last-of-type
{
  display:block;
}

.test-data .titre-test
{
  text-align:left;
  padding-top:0px !important;
}
.radio
{
display: inline-block;
padding: 10px;
}

.versus
{
  font-size:24px;
  color:silver;
  display:inline-block;
  font-weight:400;
  padding: 0 10px;
}
