.career {
  padding-bottom: 30px;

  .gptw {
    position: absolute;
    top: 0;
    right: 0;
    width: 24%;
  }
}

.we-work-with {
  margin-top: 30px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.citations {
  background-color: @alternativeBackgroundColor;
  padding-bottom: 20px;
  padding-top: 20px;

  .citation {
    margin-bottom: 20px;

    blockquote {
      display: inline-block;
      vertical-align: middle;
      margin-left: 30px;
      margin-top: 10px;

      width: 70%;

      p {
        font-size: @littleTextSize;
        line-height: 30px;
        font-weight: 300;
        margin-bottom: 10px;
      }
      cite {
        font-size: @littleTextSize;
        font-weight: bold;
      }
    }

    @media (max-width: @secondBreakPoint) {

      text-align: center;

      blockquote {
        width: auto;
        display: block;
        margin-left: 0;
      }

    }

    .clearFloat();
  }

  .img-wrapper {
    display: inline-block;
    max-width: none;
    vertical-align: middle;
    position: relative;
    float: none;
    margin-top: 25px;


    img {
      width: 170px;
    }

    &.right {
      float: none;
    }

    @media (min-width: @secondBreakPoint) {

      float: left;
      max-width: 35%;

      &.right {
        float: right;
      }
    }
  }
}

.jobs {
  ul {
    margin-left: 10px;
  }
  li {
    margin-bottom: 20px;
    display: inline-block;
    width: 32%;
    min-width: 200px;
  }
  a {
    .linkColored(@linkColor);

    &:before {
      content: '›';
      margin-right: 10px;
    }

  }
}

input[type=button]
{
  background-color:#06a99c;
  color:white;
  border:none;
  padding:5px 10px;
  -webkit-transition: background-color .3s;
  -moz-transition: background-color .3s;
  -ms-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;

  &:hover
  {
    background-color:#08dac9;
  }
}

.form-test-back{
  .titre-test{
    margin-bottom:0px !important;
  }
}
