.aboutus {
  margin-bottom: 40px;
}

.what-we-do {
  .left-list, .right-list {
    .greenTickedList();
  }

  padding-bottom: 30px;
}

.ingredients-wrapper {

  text-align: center;

  .valeur-img
  {
    width: 100%;
    max-width: 672px;
  }

  .valeur1
  {
    position: relative;
    bottom: 208px;
    right: 170px;
    color: white;
    padding: 10px 50px;
  }


  .valeur2
  {
  position: relative;
  bottom: 273px;
  right: 115px;
  color: #fff;
  padding: 10px 35px;
  padding-left: 80px;
  }


  .valeur3
  {
    position: relative;
    bottom: 262px;
    color: white;
    left: 115px;
    padding: 10px 50px;
  }


  .valeur4
  {
    position: relative;
bottom: 210px;
left: 130px;
color: white;
padding: 10px 80px;
  }

  @media (max-width: 690px) {

  .valeur-img
  {
    display:none;
  }

  .valeur1, .valeur2, .valeur3, .valeur4
  {
    bottom:0px;
    left:0px;
    color: white;
    padding: 10px 25px;
    background-color: #6a205f;
    display: inline-block;
    margin-bottom: 10px;
    width: 250px;
  }

  .valeur1
  {
    background: url(../../images/home/knowledge.png) no-repeat #6a205f;
    background-size: 18%;
    background-position: left center;
  }

  .valeur2
  {
    background: url(../../images/home/people.png) no-repeat #6a205f;
    background-size: 18%;
    background-position: left center;
  }

  .valeur3
  {
    background: url(../../images/home/customer.png) no-repeat #6a205f;
    background-size: 18%;
    background-position: left center;
  }

  .valeur4
  {
    background: url(../../images/home/qualite.png) no-repeat #6a205f;
    background-size: 18%;
    background-position: left center;
  }
}
}

.join-us {
  background-color: @contrastColor;
  h2 {
    color: white;
    text-align: left;
    .bigFontSize();
    padding-bottom: 10px;
  }
  h3 {
    color: white;
    font-size: @defaultTitleSize;
    @media (max-width: @thirdBreakPoint) {
      font-size: @subTitleSize;
    }
    margin-bottom: 30px;
  }
  p {
    color: white;
  }
  .do-you-want-to-know-more {
    border-top: 2px solid white;
    .linkColored(white);

  }
  padding-bottom: 30px;
}
