@import "colors.less";

/* Universe http://essentials.xebia.com/one-feature-at-a-time */
.universe {
  padding-bottom: 20px;
  h2 {
    margin-bottom: 0px;
  }
  p {
    font: 15px 'UbuntuLightItalic', Arial, sans-serif;
    color: @darkgrey;
    font-weight: 100;
    margin-bottom: 50px;
    line-height: 22px;
  }
  .bubble {
    background-color: @grey;
    width: 220px;
    height: 220px;
    border-radius: 110px;
    position: relative;
    display: inline-block;
    margin: 0px 15px;
    p {
      position: absolute;
      top: 105px;
      left: 30px;
      width: 160px;
      text-align: center;
      font: 11px 'UbuntuLight', Arial, sans-serif;
      font-weight: normal;
    }
  }

  .upper-line {

    div.span3 {
      float: left;
      width: 33%;

      > a {
        display:block;
        width: 310px;
        height: 275px;
        text-align: center;
        margin: auto;
        position: relative;
        padding: 1px;
        cursor:pointer;

        .title {
          margin-top: 152px;
          height: 40px;
          font: 25px 'UbuntuRegular', Arial, sans-serif;
          line-height: 40px;
          color: @violet;
          text-transform: uppercase;
        }

        .desc {
          margin-top: 20px;
          margin-left: 55px;
          margin-right: 55px;
          font: 13px 'UbuntuRegular', Arial, sans-serif;
          color: @darkgrey;
        }
      }
    }

    .studio {
      background: url('../images/universe/universe_xl_studio.png') no-repeat;
    }
    .training {
      background: url('../images/universe/universe_xl_training.png') no-repeat;
    }
    .labs {
      background: url('../images/universe/universe_xl_labs.png') no-repeat;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .lower-line {

    div.span3 {
      float: left;
      width: 33%;

      > a {
        width: 185px;
        height: 250px;
        text-align: center;
        margin: auto;
        position: relative;
        display:block;
        padding: 1px;
        cursor:pointer;

        .title {
          margin-top: 96px;
          height: 40px;
          font: 19px 'UbuntuRegular', Arial, sans-serif;
          line-height: 40px;
          color: @violet;
          text-transform: uppercase;
        }

        .desc {
          margin-top: 15px;
          margin-left: 10px;
          margin-right: 10px;
          font: 13px 'UbuntuRegular', Arial, sans-serif;
          color: @darkgrey;
        }
      }
    }


    div.span4 {
      float: left;
      width: 25%;

      > a {
        width: 185px;
        height: 250px;
        text-align: center;
        margin: auto;
        position: relative;
        display:block;
        padding: 1px;
        cursor:pointer;

        .title {
          margin-top: 96px;
          height: 40px;
          font: 19px 'UbuntuRegular', Arial, sans-serif;
          line-height: 40px;
          color: @violet;
          text-transform: uppercase;
        }

        .desc {
          margin-top: 15px;
          margin-left: 10px;
          margin-right: 10px;
          font: 13px 'UbuntuRegular', Arial, sans-serif;
          color: @darkgrey;
        }
      }
    }

    .blog {
      background: url('../images/universe/picto-blog.png') no-repeat top center;
    }
    .videos {
      background: url('../images/universe/picto-video.png') no-repeat top center;
    }
    .code {
      background: url('../images/universe/picto-code.png') no-repeat top center;
    }
    .tech-events {
      background: url('../images/universe/picto-tech-events.png') no-repeat top center;
    }
    .agile-contract {
      background: url('../images/universe/picto-contrat-agile.png') no-repeat top center;
    }

    .techtrends {
      background: url('../images/universe/picto-planet.png') no-repeat top center;
    }

    .mobility {
      background: url('../images/universe/picto-mobilite.png') no-repeat top center;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .first {
    margin-left: 0px;
  }
  .last {
    margin-right: 0px;
  }
  .bubble-link {
    position: absolute;
    top: 170px;
    right: 0px;
    background-color: @violet;
    text-transform: uppercase;
    font: 15px 'UbuntuLight', Arial, sans-serif;
    padding: 5px 10px;
    display: inline-block;
    color: white;
  }
}