.lightbox {
  display: none;
  h3 {
    color: @xebiaColor;
    font-size: @mainTitleSize;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  li {
    margin-bottom: 15px;
    margin-left: 5px;
    &:before {
      content: '- ';
      margin-right: 10px;

    }
  }
  ul {
    margin-bottom: 35px;
  }

  h4 {
    color: @xebiaColor;
    font-size: @defaultTitleSize;
    font-weight: 300;
    margin-bottom: 10px;

    &.tagline-missions {
      color: @contrastColor;
    }
  }

}