<!DOCTYPE HTML>
<html lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="/css/jquery.ferro.ferroSlider.css" type="text/css">

		<style>
			.slidingSpacesNavigationDot {
				background: black;
			}

		</style>

		<script src="/js/jquery-1.6.1.min.js" type="text/javascript"></script>
		<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="/js/jquery.ferro.ferroSlider-1.2.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			var matrix = [[{
				full : 0
			}, {
				full : 1
			}, {
				full : 0
			}], [{
				full : 1
			}, {
				full : 1,
				first : true
			}, {
				full : 1
			}], [{
				full : 0
			}, {
				full : 1,
			}, {
				full : 0
			}]];

			$(document).ready(function() {
				$(".slidingSpaces").ferroSlider({
					axis : 'xy',
					displace : matrix,
					easing : 'easeOutExpo',
					createMap : true,
					feedbackArrows : true,
					fullScreenBackground : true,
					mapPosition : 'bottom_center',
					backGroundImageClass : 'bg',
					preloadBackgroundImages : true,
					time : 300
				});
			});
		</script>
	</head>

	<body>
		<div id="passeport" class="slidingSpaces" title="Passeport">
			<h1>Passeport</h1>
		</div>
		<div id="believes" class="slidingSpaces" title="Believes">
			<h1>Believes</h1>
		</div>
		<div id="passions" class="slidingSpaces" title="Passions">
			<h1>Passions</h1>
		</div>
		<div id="sharing" class="slidingSpaces" title="Sharing">
			<h1>Sharing</h1>
		</div>
		<div id="join-us" class="slidingSpaces" title="Join Us">
			<h1>Join Us</h1>
		</div>
	</body>
</html>

